* Options ; Beancount options

option "title" "木兰重启项目收支表"
option "operating_currency" "CNY" ; The main currencies you use

** Accounts ; Open all the accounts you have
; all dates are Beijing time

2020-01-25 open Assets:Budget:总预算 CNY
2020-01-25 open Income:Donation:赞助者0 CNY

** Opening Balances
2020-01-25 * "Opening Balances"
    Income:Donation:赞助者0             -10000.00 CNY
    Assets:Budget:总预算                10000.00 CNY

2020-01-26 open Expenses:Bounty:贡献者1

2020-01-26 * "向第一位付酬金；追加投资"
    Expenses:Bounty:贡献者1             154.88 CNY
    Income:Donation:赞助者0             -154.88 CNY

2020-01-27 open Income:Donation:赞助者1

2020-01-27 * "第一位赞助者"
    Income:Donation:赞助者1             -50 CNY
    Assets:Budget:总预算                50 CNY

2020-01-28 * "向第一位付酬金"
    Expenses:Bounty:贡献者1             800.00 CNY
    Income:Donation:赞助者0             -800.00 CNY

** 注意：需确认gitee是否将悬赏金完全转给贡献者
** gitee 任务订单记录在：https://gitee.com/profile/gitee_reward
2020-01-25 open Assets:Budget:Gitee悬赏 CNY

2021-05-11 * "首个 Gitee 悬赏任务：【新人优先】重现一个内置函数——bytes"
    Assets:Budget:总预算             -100.00 CNY
    Assets:Budget:Gitee悬赏         100.00 CNY

2021-05-11 * "Gitee 悬赏任务：补完余下三十多个内置函数"
    Assets:Budget:总预算             -128.00 CNY
    Assets:Budget:Gitee悬赏         128.00 CNY

2021-05-11 * "Gitee 悬赏任务：木兰源码转换为 Python"
    Assets:Budget:总预算             -688.00 CNY
    Assets:Budget:Gitee悬赏         688.00 CNY

2021-05-16 * "Gitee 悬赏任务：Windows 下两种测试方式输出相差 \r"
    Assets:Budget:总预算             -128.00 CNY
    Assets:Budget:Gitee悬赏         128.00 CNY

2021-05-16 open Expenses:Bounty:贡献者fcfco

2021-05-16 * "通过首个 Gitee 悬赏任务：重现一个内置函数——bytes"
    Expenses:Bounty:贡献者fcfco             100.00 CNY
    Assets:Budget:Gitee悬赏         -100.00 CNY

2021-05-16 * "通过 Gitee 悬赏任务：补完余下三十多个内置函数"
    Expenses:Bounty:贡献者fcfco             128.00 CNY
    Assets:Budget:Gitee悬赏         -128.00 CNY

2021-05-20 * "Gitee 悬赏任务：补完二元表达式（bin_expr）的四个运算符"
    Assets:Budget:总预算             -100.00 CNY
    Assets:Budget:Gitee悬赏         100.00 CNY

2021-05-21 * "通过 Gitee 悬赏任务：补完二元表达式（bin_expr）的四个运算符"
    Expenses:Bounty:贡献者fcfco             100.00 CNY
    Assets:Budget:Gitee悬赏         -100.00 CNY

2021-05-24 * "Gitee 悬赏任务：【新人优先】补完增量赋值 *= ^= |= &= /= %= 等等"
    Assets:Budget:总预算             -100.00 CNY
    Assets:Budget:Gitee悬赏         100.00 CNY

2021-05-24 * "Gitee 悬赏任务：重现语法——赋值时指定变量类型"
    Assets:Budget:总预算             -128.00 CNY
    Assets:Budget:Gitee悬赏         128.00 CNY

2021-05-24 * "Gitee 悬赏任务：【进阶】重现所有 yield 相关语法"
    Assets:Budget:总预算             -188.00 CNY
    Assets:Budget:Gitee悬赏         188.00 CNY

2021-05-28 * "通过 Gitee 悬赏任务：【进阶】重现所有 yield 相关语法"
    Expenses:Bounty:贡献者fcfco             188.00 CNY
    Assets:Budget:Gitee悬赏         -188.00 CNY

2021-05-30 * "通过 Gitee 悬赏任务：重现语法——赋值时指定变量类型"
    Expenses:Bounty:贡献者fcfco             128.00 CNY
    Assets:Budget:Gitee悬赏         -128.00 CNY

2021-05-30 * "Gitee 悬赏任务：重现语法——支持 lambda 形参为空或者多个，以及指定参数类型"
    Assets:Budget:总预算             -268.00 CNY
    Assets:Budget:Gitee悬赏         268.00 CNY

2021-05-31 * "Gitee 悬赏任务超时退款：木兰源码转换为 Python"
    Assets:Budget:总预算             688.00 CNY
    Assets:Budget:Gitee悬赏         -688.00 CNY

2021-05-31 * "Gitee 悬赏任务重开：木兰源码转换为 Python"
    Assets:Budget:总预算             -788.00 CNY
    Assets:Budget:Gitee悬赏         788.00 CNY

2021-05-31 * "Gitee 悬赏任务解决但未领悬赏因此退款：Windows 下两种测试方式输出相差 \r"
    Assets:Budget:总预算             128.00 CNY
    Assets:Budget:Gitee悬赏         -128.00 CNY

2022-01-25 open Expenses:Bounty:贡献者cndp

2022-01-25 * "完成 Gitee 悬赏任务：【新人优先】补完增量赋值 *= ^= |= &= /= %= 等等"
    Expenses:Bounty:贡献者cndp             100.00 CNY
    Assets:Budget:Gitee悬赏         -100.00 CNY

2022-05-29 open Expenses:Bounty:贡献者LaomoBK

2022-05-29 * "通过 Gitee 悬赏任务：【老手】木兰源码转换为 Python"
    Expenses:Bounty:贡献者LaomoBK            788.00 CNY
    Assets:Budget:Gitee悬赏         -788.00 CNY

2022-06-23 * "通过 Gitee 悬赏任务：重现语法——支持 lambda 形参为空或者多个，以及指定参数类型"
    Expenses:Bounty:贡献者cndp           268.00 CNY
    Assets:Budget:Gitee悬赏         -268.00 CNY

2021-07-03 * "新添悬赏任务：重现语法——函数 可变长参数"
    Assets:Budget:总预算             -318.00 CNY
    Assets:Budget:Gitee悬赏         318.00 CNY

2021-07-03 * "新添悬赏任务：测试.unittest.原始可执行文件 报错"
    Assets:Budget:总预算             -100.00 CNY
    Assets:Budget:Gitee悬赏         100.00 CNY

2022-07-24 * "通过 Gitee 悬赏任务：重现语法——函数 可变长参数"
    Expenses:Bounty:贡献者cndp           318.00 CNY
    Assets:Budget:Gitee悬赏         -318.00 CNY

2022-08-04 * "测试.unittest.原始可执行文件 报错"
    Expenses:Bounty:贡献者LaomoBK            100.00 CNY
    Assets:Budget:Gitee悬赏         -100.00 CNY

** 10% gitee服务费，10% 捐给项目（已开捐赠，待确认）

2022-10-11 * "新添悬赏任务：【探索原始木兰功能】木兰源码转换为 blockly xml"
    Assets:Budget:总预算             -168.00 CNY
    Assets:Budget:Gitee悬赏         168.00 CNY

2022-10-11  * "新添悬赏任务：添加github workflow与对应徽章"
    Assets:Budget:总预算             -128.00 CNY
    Assets:Budget:Gitee悬赏         128.00 CNY

2022-10-17  * "新添悬赏任务：复现所有命令行参数"
    Assets:Budget:总预算             -888.00 CNY
    Assets:Budget:Gitee悬赏         888.00 CNY

2022-10-20  * "新添悬赏任务：重现语法——补全 super 功能"
    Assets:Budget:总预算             -218.00 CNY
    Assets:Budget:Gitee悬赏         218.00 CNY

2022-10-20  * "重现语法——在类型内定义类型"
    Assets:Budget:总预算             -168.00 CNY
    Assets:Budget:Gitee悬赏         168.00 CNY

2022-10-20  * "重现语法——支持十六进制数"
    Assets:Budget:总预算             -218.00 CNY
    Assets:Budget:Gitee悬赏         218.00 CNY

2022-10-20  * "重现语法——补全 try ... catch ... finally"
    Assets:Budget:总预算             -688.00 CNY
    Assets:Budget:Gitee悬赏         688.00 CNY

2022-10-21  * "新添悬赏任务：重现语法——支持重载余下所有操作符，包括二元、一元等"
    Assets:Budget:总预算             -888.00 CNY
    Assets:Budget:Gitee悬赏         888.00 CNY

2022-10-22  * "新添悬赏任务：重现语法——支持 .. 作为模块路径"
    Assets:Budget:总预算             -168.00 CNY
    Assets:Budget:Gitee悬赏         168.00 CNY

2022-10-22  * "新添悬赏任务：重现语法——（语义待确定）复杂类型注解"
    Assets:Budget:总预算             -318.00 CNY
    Assets:Budget:Gitee悬赏         318.00 CNY

2022-11-01 * "通过 Gitee 悬赏任务：重现语法——支持 .. 作为模块路径"
    Expenses:Bounty:贡献者fcfco      168.00 CNY
    Assets:Budget:Gitee悬赏         -168.00 CNY

2022-11-03 * "通过 Gitee 悬赏任务：重现语法——补全 super 功能"
    Expenses:Bounty:贡献者fcfco      218.00 CNY
    Assets:Budget:Gitee悬赏         -218.00 CNY

2022-11-04 * "通过 Gitee 悬赏任务：重现语法——在类型内定义类型"
    Expenses:Bounty:贡献者fcfco      168.00 CNY
    Assets:Budget:Gitee悬赏         -168.00 CNY

2022-11-06 * "通过 Gitee 悬赏任务：重现语法——支持十六进制数"
    Expenses:Bounty:贡献者fcfco      218.00 CNY
    Assets:Budget:Gitee悬赏         -218.00 CNY

** 应在悬赏到期时(十五号左右)由gitee平台自动付款, 现在(12月2日)显示"结款中"
2022-11-08 * "通过 Gitee 悬赏任务：重现语法——支持十六进制数"
    Expenses:Bounty:贡献者fcfco      318.00 CNY
    Assets:Budget:Gitee悬赏         -318.00 CNY

2022-11-16 * "通过 Gitee 悬赏任务：重现语法——补全 try ... catch ... finally"
    Expenses:Bounty:贡献者fcfco      688.00 CNY
    Assets:Budget:Gitee悬赏         -688.00 CNY

2022-11-28 * "通过 Gitee 悬赏任务：重现语法——支持重载余下所有操作符，包括二元、一元等"
    Expenses:Bounty:贡献者fcfco      888.00 CNY
    Assets:Budget:Gitee悬赏         -888.00 CNY

** 2022-11-30 以下三个任务由于悬赏过期短暂退回
2022-11-30  * "悬赏过期：添加github workflow与对应徽章"
    Assets:Budget:总预算             128.00 CNY
    Assets:Budget:Gitee悬赏         -128.00 CNY

2022-11-30  * "悬赏过期：复现所有命令行参数"
    Assets:Budget:总预算             888.00 CNY
    Assets:Budget:Gitee悬赏         -888.00 CNY

2022-11-30 * "重启悬赏任务：【探索原始木兰功能】木兰源码转换为 blockly xml"
    Assets:Budget:总预算             168.00 CNY
    Assets:Budget:Gitee悬赏         -168.00 CNY

** 重新发布任务

2022-12-01  * "重启悬赏任务：复现所有命令行参数"
    Assets:Budget:总预算             -888.00 CNY
    Assets:Budget:Gitee悬赏         888.00 CNY

2022-12-01 * "重启悬赏任务：【探索原始木兰功能】木兰源码转换为 blockly xml"
    Assets:Budget:总预算             -188.00 CNY
    Assets:Budget:Gitee悬赏         188.00 CNY

2022-12-02 * "重启悬赏任务：添加github workflow与对应徽章"
    Assets:Budget:总预算             -128.00 CNY
    Assets:Budget:Gitee悬赏         128.00 CNY

** -原为下划线
2022-12-06 open Expenses:Bounty:贡献者heStudio-admin

2022-12-08 * "通过 Gitee 悬赏任务：添加github workflow与对应徽章"
    Expenses:Bounty:贡献者heStudio-admin      128.00 CNY
    Assets:Budget:Gitee悬赏         -128.00 CNY

2023-01-03 * "通过 Gitee 悬赏任务：复现所有命令行参数"
    Expenses:Bounty:贡献者LaomoBK             888.00 CNY
    Assets:Budget:Gitee悬赏         -888.00 CNY

2023-01-27 * "二月十一日一点知乎 live 讲座《木兰编程语言重现项目三年小结》，比较原始木兰长期悬赏"
    Assets:Budget:总预算             -100.00 CNY
    Assets:Budget:Gitee悬赏         100.00 CNY

2023-02-12 * "报错信息与测试用例不符"
    Assets:Budget:总预算             -168.00 CNY
    Assets:Budget:Gitee悬赏         168.00 CNY

2023-02-12 * "【新手优先】全局变量 ARGV 未赋值；检查其他全局变量、函数等"
    Assets:Budget:总预算             -128.00 CNY
    Assets:Budget:Gitee悬赏         128.00 CNY

2023-02-12 * "【新手优先】交互中判断 finally 是否结束"
    Assets:Budget:总预算             -100.00 CNY
    Assets:Budget:Gitee悬赏         100.00 CNY

2023-02-12 * "【老手】增加对 python 3.8 的支持"
    Assets:Budget:总预算             -688.00 CNY
    Assets:Budget:Gitee悬赏         688.00 CNY

2023-02-22 * "实例函数调用println的两种声明方法，调用结果不同"
    Assets:Budget:总预算             -128.00 CNY
    Assets:Budget:Gitee悬赏         128.00 CNY

2023-03-09 * "实例函数调用println的两种声明方法，调用结果不同"
    Expenses:Bounty:贡献者fcfco      128.00 CNY
    Assets:Budget:Gitee悬赏         -128.00 CNY

** https://gitee.com/MulanRevive/mulan-rework/issues/I6MSGH
2023-03-14 * "在线编辑器的web前端布局出错"
    Assets:Budget:总预算             -128.00 CNY
    Assets:Budget:Gitee悬赏         128.00 CNY
