func 分区(数列, 下界, 上界) {
  中值 = 数列[(上界 + 下界) / 2]
  前位 = 下界 - 1
  后位 = 上界 + 1
  while true {
    前位 += 1
    while 数列[前位] < 中值 {
      前位 += 1
    }

    后位 -= 1
    while 数列[后位] > 中值 {
      后位 -= 1
    }

    if 前位 >= 后位 {
      return 后位
    }

    数列[前位], 数列[后位] = 数列[后位], 数列[前位]
  }
}

func 快速排序(数列) {
  func 递归(各项, 下界, 上界) {
    if 下界 < 上界 {
      中位 = 分区(各项, 下界, 上界)
      递归(各项, 下界, 中位)
      递归(各项, 中位 + 1, 上界)
    }
  }

  递归(数列, 0, len(数列) - 1)
}

打乱数列 = [5, 2, 1, 8, 4]
快速排序(打乱数列)
print(打乱数列)
